<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:title="Timetable"
            android:id="@+id/nav_timetable" />
            />
        <item
            android:title="Course List"
            android:id="@+id/nav_course_list" />
            />
        <item
            android:title="Grade"
            android:id="@+id/nav_grade" />
            />
        <item
            android:title="Evaluation"
            android:id="@+id/nav_evaluation" />
        <item
            android:id="@+id/nav_logout"
            android:title="Logout" />
    </group>
</menu>