<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:contentDescription="@string/xmum_logo"
        android:transitionName="xmum_logo_transition"
        android:layout_width="250dp"
        android:layout_height="125dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/xmum_logo" />

    <TextView
        android:id="@+id/slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="60dp"
        android:fontFamily="@font/baloo"
        android:text="@string/ss_txt"
        android:textSize="25sp"
        android:textStyle="bold"
        android:transitionName="xmum_slogan_transition" />
</LinearLayout>