<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    android:padding="40dp"
    tools:context=".LoginMain">

    <ImageView
        android:id="@+id/logo"
        android:contentDescription="@string/xmum_logo"
        android:transitionName="xmum_logo_transition"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/xmum_logo" />

    <TextView
        android:id="@+id/slogan"
        android:transitionName="xmum_slogan_transition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="150dp"
        android:fontFamily="cursive"
        android:text="@string/ss_txt"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/login_student"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/button_login"
        android:text="@string/student_login_button" />

    <Button
        android:id="@+id/login_teacher"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/button_login"
        android:text="@string/teacher_login_button" />
</LinearLayout>